footer {
    display: flex;
    justify-content: center;
    padding-top: 2%;
    padding-bottom: 2%;
    color: darkgray;
    background: #535ebf;
}


// This is just for the color tests
.color {
    display: inline;
    

    .color1 {
        background: #535ebf;
        width: 100px;
        height: 100px;
    }
    .color2 {
        background: #bf8553;
        width: 100px;
        height: 100px;
    }
    .color3 {
        background: #f8f59b;
        width: 100px;
        height: 100px;
    }
    .color4 {
        background: #ba53bf;
        width: 100px;
        height: 100px;
    }
}