// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    color: black;
  
  }
  
  h1 {
    font-family: 'Bubblegum Sans', cursive;
  }

 h2, h3, h4, h5 {
    font-family: 'Lexend Deca', sans-serif;
    

  }
  
h2 {
    font-size: 3.2rem;
  }
  
h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    line-height: 1.4;
  }
  