.explanationFormatting (@width: 20vw, @height: 20vw, @borderR:50%){
    width: @width;
    height: @height;
    object-fit: cover;
    border-radius: @borderR;
    border: 4px solid white;
    box-shadow: 4px 4px 10px black;

    @media @phone {
        display: flex;
        flex-wrap: wrap;
        width: 45%;
        height: 45vw;

        
    }
}

.special (@width: 35vw, @height: 35vw, @borderR:50%) {
    width: @width;
    height: @height;
    object-fit: cover;
    border-radius: @borderR;
    border: 4px solid white;
    box-shadow: 4px 4px 10px black;

    @media @phone {
        // display: none;
        // width: 55vw;
        // height: 55vw;
    }
}

.pRight (@display:flex, @flex-direction:column, @align-items:center){
    display: @display;
    flex-direction: @flex-direction;
    align-items: @align-items;
    width: 80%;
    padding-top: 10%;
    padding-right: 5%;

    @media @phone {
        width: 100vw;
        height: 20vh;
        padding-top: 10vh;
        padding-right: 0%;
        margin: 0 auto;
    }
    
    p {
        padding-top: 5%;
        @media @phone {
            font-size: 2rem;
            padding-left: 3%;
        }
    }
}

.pLeft (@display:flex, @flex-direction:column, @align-items:center){
    display: @display;
    flex-direction: @flex-direction;
    align-items: @align-items;
    width: 80%;
    padding-top: 10%;
    padding-left: 5%;

    @media @phone {
        width: 100vw;
        height: 20vh;
        padding-top: 10vh;
        padding-right: 0%;
        padding-left: 0%;
        margin: 0 auto;
    }

    p {
        padding-top: 5%;
        @media @phone {
            font-size: 2rem;
            padding-left: 3%;
        }
    }
}