// this is for the Nav bar
.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    position: fixed;
    z-index: 3;
    width: 100vw;
    background-color: #D83E58;
    opacity: 0.9;
    padding: 1%;
    
    div {
        display: flex;
        justify-content: space-evenly;
        // padding-top: 2%;
        align-items: center;

    
        h1 {
            font-size: 3rem;
        }

        nav {
            display: flex;
            justify-content: space-around;

            @media @tablet {
                width: 95%;
                height: 5vh;
                align-items: center;
            }

            @media @phone {
                width: 95%;
               
            }

            a {
               display: flex;
               justify-content: space-evenly;
          
               margin: 0 auto;
               text-decoration: none;
               color: black;
               font-size: 2.5rem; 
               width: 30vh;
               padding-left: 5%;

               @media @tablet {
                   width: 10vh;
                   font-size: 1.7rem;
               }

               @media @phone {
                width: 10vh;
                font-size: 1.7rem;
            }  
            }

        }
    

    }
}